VITE_SUPABASE_PROJECT_ID="thuizfwyhfezghaiifmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRodWl6Znd5aGZlemdoYWlpZm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5NzY2MzEsImV4cCI6MjA4MzU1MjYzMX0.u_eUrMgTCgeWd4reJF7JR4u5RnaxWMMb-WknJ-T3dUo"
VITE_SUPABASE_URL="https://thuizfwyhfezghaiifmk.supabase.co"
